$fn = 25;

servo_size = [40, 20, 40.45];
//servo_size = [40, 20, 40.45]; // + 3mm

servo_holder_size = [7.22, 18, 3];
servo_holder_h = 27.65;
servo_holder_hole_pos = [4.3, 4.1];
servo_holder_hole_radius = 2;

servo_pin_hight = 5;
servo_pin_radius = 3;

////////

servo_air_space = 1.5; // between servo and dynamic holder
material_thickness = 3;
air_space = 0.5; // between servo and static holder

////////

tibia_holder_thickness = 5;

////////

femur_holder_thickness = 5;

////////

coxa_holder_thickness = 5;

////////

body_holder_thickness = 5;

////////

coxa = 50;
femur = 90;
tibia = 180;

/////////

coxa_angle = 0;
femur_angle = -45;
tibia_angle = 90;